<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .countdown {
            width: 240px;
            height: 305px;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: brown;
            /* background-size: 240px; */
            /* float: left; */
            overflow: hidden;
        }
        
        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }
        
        .countdown .title {
            font-size: 33px;
        }
        
        .countdown .tips {
            margin-top: 80px;
            font-size: 23px;
        }
        
        .countdown small {
            font-size: 17px;
        }
        
        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }
        
        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left;
        }
        
        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }
        
        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <p class="next">今天是2021年8月28日</p>
        <p class="title">毕业倒计时</p>
        <p class="clock">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minutes">25</span>
            <i>:</i>
            <span id="second">20</span>
        </p>
        <p class="tips">
            现在是18:30:00
        </p>
    </div>
    <script>
        let nowTime = document.querySelector('.next')
        let clock = document.querySelector('.tips')


        time()
        setInterval(time, 1000)

        function time() {
            let date = new Date()
            nowTime.innerHTML = `今天是${date.getFullYear()}年${date.getMonth()+1}月${date.getDate()}日`
            clock.innerHTML = `现在是${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`


            let dateT = +new Date()
            let lastDay = +new Date('2022-4-09 00:00:00')
            let result = (lastDay - dateT) / 1000
            let h = parseInt(result / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
                // m = parseInt(总秒数 / 60 % 60);     //   计算分数
            let m = parseInt(result / 60 % 60)
            m = m < 10 ? '0' + m : m
                // s = parseInt(总秒数 % 60); //   计算当前秒数
            let s = parseInt(result % 60);
            s = s < 10 ? '0' + s : s
            document.querySelector('#hour').innerHTML = h // 计算小时
            document.querySelector('#minutes').innerHTML = m // 计算分数
            document.querySelector('#second').innerHTML = s // 计算当前秒数


        }
    </script>
</body>

</html>