// top
.navbar-default{
    background-color: transparent;
    // 透明
    border:0;

    .navbar-header a img{
        vertical-align: middle;
    }
    .collapse{
        margin-top: 15px;
    }
    .navbar-nav li a{
        font-size: 16px;
        line-height: 20px;

        font-weight: 400;
        color: #ffffffa6;

    }
    a.hot:before {
        content: "";
        display: inline-block;
        position: relative;
        top: 2px;
        left: -2px;
        width: 13px;
        height: 15px;
        background: url(http://cdn.alloyteam.com/assets/img/hot-32d141.png) 50% no-repeat;
        background-size: 100% 100%;
    }
    
    .hot{
        background-image: -webkit-linear-gradient(left,#cddc39,#ff9800 25%,#cddc39 50%,#ff9800 75%,#cddc39)!important;
        -webkit-text-fill-color: transparent!important;
        -webkit-background-clip: text!important;
        -webkit-background-size: 200% 100%!important;
        -webkit-animation: masked-animation 2s infinite linear!important;
    }
    .navbar-nav a.active{
        color:#f2b535 ;
    }
}


// banner
.carousel{
    img{
        height: 100%!important;
    }
    // max-width从大到小
    @media(max-width :992px){
        .item{
            height: 400px;

        }
    }
    @media(max-width:768px){
        .item{
            height: 250px;

        }
    }
    @media(min-width:992px){
        .item{
            height: 500px;

        }
    }

    
}




// 内容

.content{
        padding-bottom: 30px;
        text-align: center;

div{
    // 栅格把布局做好无法改变margin
    .i-art-wrap{
        padding: 20px 10px;

        .i-ad-img {
            height: 60px;
            overflow: hidden;
            display: inline-block;
            img{
                height: 100%;
            }
        }
    }

    
    .art1{
        background-color: #70c3ff!important;
        }
    
        .art2{
            background-color: #fd6a7f!important;
        }
        .art3{
            background-color: #7f8ea0!important;
        }
        .art4{
            background-color: #89d04f!important;
        }

    a{
        display: block;
        color: #fff;
        text-decoration: none;
    }
    
}
}

