<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .content {
            width: 1000px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .backtop {
            display: none;
            width: 50px;
            left: 50%;
            margin: 0 0 0 505px;
            position: fixed;
            bottom: 60px;
            z-index: 100;
        }
        
        .backtop a {
            height: 50px;
            width: 50px;
            background: url(./images/bg2.png) 0 -600px no-repeat;
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content">1222222222222222222222222222222222222</div>
    <div class="backtop">
        <img src="./images/close2.png" alt="" class="close">
        <a href="javascript:;"></a>
    </div>
    <script>
        let cl = document.querySelector('.close')
        let btn = document.querySelector('.backtop')

        // 关闭按钮
        cl.addEventListener('click', function() {
                btn.style.display = 'none'
            })
            // ①：用到页面滚动事件
        document.addEventListener('scroll', function() {
            // ②：检测页面滚动大于等于100像素，则显示按钮
            let num = document.documentElement.scrollTop
            if (num >= 500) {
                btn.style.display = 'block'
            } else {
                btn.style.display = 'none'

            }

        })

        // ③：点击按钮，则让页面的scrollTop 重置为 0
        btn.addEventListener('click', function() {
            document.documentElement.scrollTop = 0

        })
    </script>
</body>

</html>