<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #929292;
        }
        
        .pic {
            position: relative;
            /* 父元素相对定位 */
            margin: 100px auto;
            height: 270px;
            width: 228px;
            background-color: #fff;
            /* overflow: hidden; */
        }
        
        .pic .content {
            width: 100%;
            /* 让图片完全铺满 */
        }
        
        .pic h3 {
            height: 52px;
            padding-left: 24px;
            padding-right: 20px;
            margin-top: 25px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .pic p {
            margin-left: 24px;
            font-size: 12px;
            color: #929292;
        }
        
        .pic p span {
            color: #f77321;
        }
        
        .son {
            position: absolute;
            top: 2px;
            left: 190px;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="./images/product.png" class="content" alt="">
        <h3>Android网络图片加载框架详解</h3>
        <p> <span>高级</span>·1125人在学习</p>
        <img src="./images/hot.png" alt="" class="son">
    </div>
</body>

</html>