<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 400px;
        }
        
        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
        
        .box {
            margin: 0 auto;
            width: 600px;
            height: 400px;
            background-color: #fff;
        }
        
        .swiper-pagination-bullet {
            width: 20px;
            height: 4px;
            border-radius: 5px;
        }
        
        .swiper-pagination-bullet-active {
            background-color: #fff;
            opacity: 0.7;
        }
        
        .swiper-button-prev:after,
        .swiper-button-next:after {
            color: #fff;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/b_01.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/b_02.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/b_03.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/b_04.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/b_05.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/b_06.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <script src="./swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            autoplay: true, //等同于以下设置
            /*autoplay: {
              delay: 3000,
              stopOnLastSlide: false,
              disableOnInteraction: true,
              },*/

            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>