@import url(./base.less);
@import url(./normalize.less);
@remSize:37.5rem;

body{
    background-color: #F0F0F0;
}
// 主体内容
.main{
    margin-bottom:(50/@remSize) ;
     // banner
     .banner{
        height: (160/@remSize);
        // 防止之后的定位有问题
    }
    // 活动标题
    .title{
        height: (40/@remSize);
        line-height:(40/@remSize) ;
        padding-left: (15/@remSize);
        h4{
            font-size: (14/@remSize);
            color: #3c3c3c;
        }
    }

    .item{
        position: relative;
        background-color: #fff;
    margin-bottom: (10/@remSize);
    .pic{
        height: (160/@remSize);
        // 收藏图标
        i{
            position: absolute;
            top: (15/@remSize);
            right: (18/@remSize);
            font-size: (24/@remSize);
            color: #fff;
        }
        // 活动状态
        .actStatus{
            position: absolute;
            width: (68/@remSize);
            height: (29/@remSize);
            line-height: (25/@remSize);
            left:  (15/@remSize);
            top: -(4/@remSize);
            font-size: (12/@remSize);
            color: #fff;
            text-align: center;
            background-image: url(../images/status_active.png);
            background-size: contain; 
                // 已截止
                // 是actStatus同时是off
                &.off{
                    background-image: url(../images/status_default.png);
                }  
        }
        }
    
    .txt{
        padding: (10/@remSize) (15/@remSize);

        // 标题
        .top{
            display: flex;
            justify-content: space-between;

        h5{
            width: (290/@remSize);
            font-size: (15/@remSize);
            color: #3c3c3c;
            font-weight: 400;
        }
        p{
            font-size: (15/@remSize);
            color: #FE6249;
        }
    }

    // 活动情况
    .bottom{
        display: flex;

        p{
            margin:(18/@remSize) (15/@remSize) (0/@remSize) (0/@remSize);
            font-size: (11/@remSize);
            color: #B4B4B4;
            i{
                font-size: (11/@remSize);
                margin-right: (7/@remSize);
            }
        }
    }
    }

    }
}
// 底部工具栏
footer{
    position: fixed;
    display: flex;
    justify-content: space-around;

    left: 0;
    bottom: 0;
    width: 100%;
    height: (50/@remSize);

    background-color: #FECA49;
    text-align: center;
align-items: center;
    a{
        color: #D78B09 ;
        font-size: (11/@remSize);
        .iconfont{
            display: inline-block;
            font-size: (24/@remSize);
            margin-bottom: (6.5/@remSize);
        }
        
        &.current{
            color: #fff;
        }
    }

   
}

