<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        ul {
            padding-inline-start: 0px;
        }
        
        li {
            list-style: none;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            color: pink;
        }
        
        .m1 {
            background-image: url('./images/bg1.png')
        }
        /* 实现图片做背景 */
        
        .m2 {
            background-image: url('./images/bg2.png');
        }
        
        .m3 {
            background-image: url('./images/bg3.png');
        }
        
        .m4 {
            background-image: url('./images/bg4.png');
        }
        
        .m1:hover {
            background-image: url('./images/bg5.png');
        }
        
        .m2:hover {
            background-image: url('./images/bg6.png');
        }
        
        .m3:hover {
            background-image: url('./images/bg7.png');
        }
        
        .m4:hover {
            background-image: url('./images/bg8.png');
        }
    </style>
</head>

<body>
    <ul>
        <li class="m1">五彩导航 </li>
        <li class="m2"> 五彩导航</li>
        <li class="m3">五彩导航</li>
        <li class="m4">五彩导航</li>
    </ul>
</body>

</html>