<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩色导航</title>
    <style>
        ul {
            padding-inline-start: 0px;
        }
        
        li {
            display: inline-block;
            /* li是块级元素，横向必须改成inline-block元素 */
            list-style: none;
            /* 去掉圆点 */
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /* 水平垂直居中 */
            background-color: #f00;
            color: #fff;
        }
        
        li:hover {
            cursor: pointer;
            /* 变成小手 */
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <ul>
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
        <li>导航5</li>
    </ul>
</body>

</html>