<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        caption {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        table,
        th,
        td {
            border: 1px solid #ccc;
            height: 20px;
            line-height: 20px;
            padding: 10px;
        }
        
        table tr:nth-child(1) {
            background-color: #ddd;
        }
        
        table tr:not(:first-child):hover {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <script>
        let students = [{
            id: 1,
            name: '小明',
            age: 18,
            gender: '男',
            hometown: '河北省'
        }, {
            id: 2,
            name: '小红',
            age: 19,
            gender: '女',
            hometown: '河南省'
        }, {
            id: 3,
            name: '小刚',
            age: 17,
            gender: '男',
            hometown: '山西省'
        }, {
            id: 4,
            name: '小丽',
            age: 18,
            gender: '女',
            hometown: '山东省'
        }]

        document.write(`
        <table>
        <caption>学生列表</caption>
        <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>家乡</th>
        </tr>
        
        
        `)


        for (let i = 0; i < students.length; i++) {
            console.log();
            document.write(` 
            <tr>
                     <td>${students[i].id}</td>
                     <td>${students[i].name}</td>
                     <td>${students[i].age}</td>
                     <td>${students[i].gender}</td>
                     <td>${students[i].hometown}</td>

              </tr>
            `)
        }

        document.write(`
             </table>`)
    </script>
</body>

</html>